/*
1. var 과 val 을 이용해 아래의 변수를 정의하시오.
- var 로 이름과 나이를 저장하는 변수 name 과 age 를 선언하고, 초기값을 변경하여 대입하세요.
- val 로 성별을 저장하는 변수 gender 를 선언하세요
- age 변수는 숫자 타입, gender 변수는 문자타입을 사용하세요

2. 코틀린에서 val 과 var 의 차이를 간단히 서술하시오
3. 코틀린과 자바와 타입선언 방식의 차이를 서술하시오.
 */
// 변수와 데이터 타입
// 1. var 과 val 을 이용해 아래의 변수를 정의하시오.

// 이름과 나이를 저장하는 변수 선언
var name: String = "홍길동"
var age: Int = 30

fun main() {
    // 초기값 변경 대입
    var name: String = "고길동"
    var age: Int = 40
    println(name)
    println(age)

    // val 로 성별을 저장하는 변수 gender 를 선언
    val gender: String = "남자"
}

// 2. 코틀린에서 val 과 var 의 차이를 간단히 서술하시오
// val 로 선언된 변수에는 값 재할당이 불가능 하지만
// var 로 선언된 변수에는 값 재할당이 가능

// 3. 코틀린과 자바와 타입선언 방식의 차이를 서술하시오.
// 자바는 타입을 변수 앞에 지정하지만,
// 코틀린은 타입을 변수 뒤에 ':' 기호를 붙이고 지정한다.