/*
문제2. 조건문
1. when 조건문을 이용하여 아래의 기능을 구현하세요.
    -입력된 숫자를 판별하여 다음 규칙에 따라 "양수","음수","영"을 출력하세요
    - 양수: 입력값이 0보다 큰 경우
    - 음수: 입력값이 0보다 작은 경우
    - 영: 입력값이 0인 경우
2. 코틀린의 when 문의 자바와의 차이점을 서술하시오
*/

// 1. when 조건문을 이용하여 아래의 기능을 구현하세요
// -입력된 숫자를 판별하여 다음 규칙에 따라 "양수","음수","영"을 출력하세요
fun main() {
    var number =  -3
    println("입력값: ${number}")
    val numberFinder = when {
            number > 0 -> println("결과: 양수")
            number < 0 -> println("결과: 음수")
            else -> println("결과: 영")
    }
}
// 2. 코틀린의 when 문의 자바와의 차이점을 서술하시오
//   - 데이터 타입
//   코틀린의 when 은 자바의 swich-case 의 확장이며, 거의 모든 데이터 타입에 대해 사용가능하지만
//   자바의 swich 는 기본형 및 string, enum 등 일부 데이터 타입만 사용 가능하다.

//  - 표현식
//    자바의 swich 는 문장으로만 사용되며 반환값을 갖지 않는다.
//    코틀린의 when 은 표현식으로 사용할 수 있고, 그 자체로 값을 반환할 수 있다.
